.request-container {
  position: relative;
  width: 100%;
  max-height: 100vh;
  overflow: scroll;
}
.requests-info {
  height: 400px;

  width: 100%;

  background: #24c6dc;
  background: -webkit-linear-gradient(to right, #514a9d, #24c6dc);
  background: linear-gradient(to right, #514a9d, #24c6dc);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.requests-info-visa {
  height: 400px;
  width: auto;

  background: #c0392b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8e44ad,
    #c0392b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8e44ad,
    #c0392b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.requests-body-container {
  display: flex;
}
.card-body {
  flex-basis: 30%;
  background-color: white;
  border-radius: 5px;
  height: 120px;
  display: flex;
  margin: 0px 20px;
  justify-content: space-between;
}
.card-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-title h1 {
  color: #00000080;
}
.card-title h5 {
  color: black;
  font-size: 16px;
}
.card-logo {
  border-radius: 50px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo1 {
  background-color: #f5365c;
}
.logo2 {
  background-color: #fb6340;
}
.logo3 {
  background-color: #ffd600;
}
.logo4 {
  background-color: #11cdef;
}
.requests-table {
  padding: 50px 20px;
  position: relative;
}

.requests-table Table {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
  position: absolute;
  top: -140px;
  width: 97%;
}
.requests-table.support Table {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
  position: absolute;
  top: 10px;
  width: 97%;
}
.requests-table tr {
  height: 60px;
  text-align: center;
  justify-content: center;
}
.requests-table th {
  background-color: #f6f9fc;
  padding: 30px 0px;
}
.requests-table td {
  padding: 30px 0px;
}
.pagination {
  margin-top: 20%;
  margin-right: 20px;
}
.page-link {
  background-color: white;
  border-radius: 100px;
  margin-left: 8px;
  width: 33px;
  height: 35px;
}
.page-link i {
  color: black;
}
.noFind {
  width: 100%;
  height: 50vh;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #24c6dc;
  background: -webkit-linear-gradient(to right, #514a9d, #24c6dc);
  background: linear-gradient(to right, #514a9d, #24c6dc);
}

.modal-visadetails h1 {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding: 30px;
}
.modal-title {
  color: #2b3139;
}
.status .form-control {
  width: 200px;
  margin: 25px 0px;
}
.modal-visadetails .update-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  justify-content: space-evenly;
}
.duplicateDelete {
  color: red;
  margin-left: 10px;
  cursor: pointer;
  font-size: 20px;
}
.modal-request {
  width: 1000px;
  height: 650px;
  left: 50%;
  /* top: 50%; */
  right: auto;
  /* bottom: auto; */
  transform: translate(-50%, 0%);
}
.modal-req {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
.status {
  display: flex;
}
.status-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.update-button {
  margin: 25px;
}
.title-iternary {
  color: #0045be;
}
.title-companions {
  color: #f5c160;
}
.title-Information {
  color: #e8290b;
}
.title-Information-icon,
.title-companions-icon,
.title-iternary-icon {
  font-size: 30px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.user-status {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-status h1 {
  border: 2px solid #2b3139;
  padding: 8px;
  border-radius: 10px;
}
